<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev&Rec</title>
    <link rel="stylesheet" href="drstyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Development & Release</h1>
    <p>
      Guardian's development process and history were recounted between 1990 and
      2009 through Japanese publications such as Gamest. Kōetsu Iwabuchi
      designed the game's graphics in his first video game role prior to Twin
      Cobra and Hellfire. Former Toaplan composer Tatsuya Uemura stated that the
      title was developed alongside another project intended for the Sega System
      1 that was ultimately scrapped. The music was composed by Masahiro Yuge,
      although Uemura wrote the boss music.
    </p>

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <video src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <video src="..." class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

  </body>
</html>
